#!/usr/bin/toribash
version 15
message Pro fighters realism training
world_shader data/shader/Blackfloor.inc
gamerule
   matchframes 1000
   turnframes 10
   flags 8
   grip 1
   dismemberment 0
   fracture 1
   disqualification 0
   dqtimeout 0
   dqflag 1
   dismemberthreshold 0
   fracturethreshold 200
   pointthreshold 5
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 850
   engageheight 0
   engagerotation 180
   engageplayerpos 1.00,0.00,-2.17,-1.00,0.00,-2.17
   engageplayerrot 0,0,-90,0,0,90
   damage 0
   gravity 0.00 0.00 -12.00
   sumo 0
   reactiontime 30
   drawwinner 0
   maxcontacts 8
   ghostlength 150
   ghostspeed 340
   ghostcustom 1
   grabmode 1
   tearthreshold 100
   numplayers 2
env_obj 1
   shape box
   pos 6.50 -0.10 1.04
   color 0.12 0.12 0.12 0.78
   rot 0.00 0.00 0.00
   sides 3.90 5.32 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
   hardness 1.000000
env_obj 2
   shape box
   pos -4.50 -0.10 1.04
   color 0.12 0.12 0.12 0.78
   rot 0.00 0.00 0.00
   sides 3.90 5.32 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 3
   shape box
   pos -2.00 4.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 3.00 1.15 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 4
   shape box
   pos 1.00 4.20 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.74 1.52 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 5
   shape box
   pos -3.50 3.40 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 3.00 2.90 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 6
   shape box
   pos -3.50 -3.60 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 3.00 2.90 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 7
   shape box
   pos -3.40 -0.10 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.10 4.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 8
   shape box
   pos 4.00 4.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 3.00 1.15 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 9
   shape box
   pos 5.50 3.40 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 3.00 2.90 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 10
   shape box
   pos 4.00 -5.10 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 3.00 1.15 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 11
   shape box
   pos 4.56 -0.10 1.04
   color 0.00 0.12 1.00 0.59
   rot 0.00 0.00 0.00
   sides 0.04 5.05 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 5.40 -0.10 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.10 4.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 13
   shape box
   pos -2.56 -0.10 1.04
   color 0.00 0.12 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.04 5.05 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 1.00 -0.10 1.01
   color 0.00 0.00 0.00 0.43
   rot 0.00 0.00 0.00
   sides 7.30 12.90 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
   hardness 0.100000
env_obj 19
   shape box
   pos 5.50 -3.60 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 3.00 2.90 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 21
   shape box
   pos 1.00 -4.40 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.74 1.52 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 23
   shape box
   pos -2.00 -5.10 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 3.00 1.15 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 24
   shape box
   pos 4.00 -5.10 1.00
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 45.00
   sides 3.00 1.15 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 25
   shape box
   pos 7.00 -0.10 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.65 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 26
   shape box
   pos 0.50 0.15 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.35 0.85 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 29
   shape box
   pos 0.00 -0.17 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.35 0.51 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 34
   shape box
   pos 7.50 -2.60 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 1.61 1.15 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 7.50 2.40 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 1.61 1.15 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 36
   shape box
   pos -1.00 -0.03 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.35 0.51 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 38
   shape box
   pos -5.00 -0.10 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.65 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -5.50 -2.60 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 1.61 1.15 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 40
   shape box
   pos -5.50 2.40 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 1.61 1.15 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10.00
env_obj 43
   shape box
   pos 3.00 0.15 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.35 0.85 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 44
   shape box
   pos 2.50 0.15 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.35 0.85 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 45
   shape box
   pos 2.00 0.15 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.35 0.85 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 46
   shape box
   pos 1.50 0.15 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.35 0.85 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 48
   shape box
   pos -0.50 -0.10 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.35 0.35 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 51
   shape box
   pos 1.00 -0.60 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 1.35 0.35 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 52
   shape box
   pos 2.50 -0.60 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 1.35 0.35 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 53
   shape box
   pos -0.50 -0.60 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 1.35 0.35 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 54
   shape box
   pos 1.00 -0.10 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.40 0.35 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
env_obj 55
   shape box
   pos -0.50 0.40 1.01
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 1.35 0.35 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 2.00
player 0
   body head
      sides 0.20 0.00 0.00
      pos 1.00 0.92 5.87
      density 0.2000
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 1500
      flag 24

   body breast
      shape cylinder
      sides 0.19 0.15 1.00
      pos 1.02 1.06 5.56
      rot 3.50 90.00 -90.00
      density 0.1000
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 2000
      flag 24

   body chest
      shape cylinder
      sides 0.21 0.12 0.10
      pos 1.15 0.99 5.15
      rot 0.00 90.00 0.00
      density 0.0750
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 1000
      flag 24

   body stomach
      shape cylinder
      sides 0.17 0.10 0.07
      pos 0.84 0.99 5.03
      rot 0.00 -90.00 0.00
      density 0.0750
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 2000
      flag 24

   body groin
      shape cylinder
      sides 0.20 0.10 0.15
      pos 1.00 1.00 4.81
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 1000
      flag 24

   body r_pecs
      shape sphere
      sides 0.23 0.08 0.24
      pos 0.90 1.00 5.42
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 250
      flag 24

   body r_biceps
      shape cylinder
      sides 0.12 0.11 1.00
      pos 0.68 1.02 5.27
      rot 0.00 -90.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 500
      flag 24

   body r_triceps
      shape cylinder
      sides 0.08 0.20 0.14
      pos 0.31 1.03 5.34
      rot 0.00 -90.00 -90.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body l_pecs
      shape sphere
      sides 0.23 0.08 0.24
      pos 1.10 1.00 5.42
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 250
      flag 24

   body l_biceps
      shape cylinder
      sides 0.12 0.11 1.00
      pos 1.32 1.02 5.27
      rot 0.00 90.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 500
      flag 24

   body l_triceps
      shape cylinder
      sides 0.08 0.20 0.14
      pos 1.69 1.03 5.34
      rot 0.00 90.00 90.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body r_hand
      sides 0.17 0.13 0.16
      alt_sides 0.26 0.09 0.18
      pos -0.20 1.01 5.56
      rot -90.00 0.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body l_hand
      sides 0.17 0.13 0.16
      alt_sides 0.26 0.09 0.18
      pos 2.20 1.01 5.56
      rot -90.00 0.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body r_butt
      shape sphere
      sides 0.15 1.00 1.00
      pos 0.87 1.02 4.73
      density 0.2750
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 250
      flag 24

   body l_butt
      shape sphere
      sides 0.15 1.00 1.00
      pos 1.13 1.02 4.73
      density 0.2750
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 250
      flag 24

   body r_thigh
      sides 0.18 0.25 0.20
      pos 0.81 0.97 4.35
      rot 0.00 -3.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 500
      flag 24

   body l_thigh
      sides 0.18 0.25 0.20
      pos 1.19 0.97 4.35
      rot 0.00 3.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 500
      flag 24

   body l_leg
      sides 0.11 0.32 0.00
      pos 1.23 1.05 3.75
      rot -3.00 1.50 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body r_leg
      sides 0.11 0.32 0.00
      pos 0.77 1.05 3.75
      rot -3.00 -1.50 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body r_foot
      sides 0.21 0.38 0.10
      pos 0.77 0.95 3.36
      point_hit 100
      flag 24

   body l_foot
      sides 0.21 0.38 0.10
      pos 1.23 0.95 3.36
      point_hit 100
      flag 24

   joint neck
      radius 0.12
      pos 1.00 0.98 5.66
      range 0.60 -0.60
      strength 0.50
      velocity 7.50
      dm_threshold 0
      point_hit 2000
      flag 24

   joint chest
      radius 0.16
      pos 1.00 0.99 5.56
      range 0.90 -0.90
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 1000
      flag 24

   joint lumbar
      radius 0.20
      pos 1.00 0.99 5.15
      range 0.25 -0.25
      strength 1.80
      velocity 4.00
      dm_threshold 0
      point_hit 1000
      flag 24

   joint abs
      radius 0.19
      pos 1.00 0.99 5.03
      range 0.40 -0.40
      strength 2.00
      velocity 4.00
      dm_threshold 0
      point_hit 2000
      flag 24

   joint r_pecs
      pos 0.90 1.00 5.42
      axis -15.00 -0.50 15.00
      range 2.20 -0.90
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint r_shoulder
      radius 0.16
      pos 0.71 1.02 5.50
      axis -0.10 2.50 -0.10
      range 0.50 -1.70
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint r_elbow
      radius 0.10
      pos 0.30 1.02 5.54
      axis -2.00 -1.50 4.50
      range 3.00 0.00
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 100
      flag 24

   joint l_pecs
      pos 1.10 1.00 5.42
      axis 15.00 0.50 15.00
      range 2.20 -0.90
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint l_shoulder
      radius 0.16
      pos 1.29 1.02 5.50
      axis -0.10 2.50 -0.10
      range 0.50 -1.70
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint l_elbow
      radius 0.10
      pos 1.70 1.02 5.54
      axis 2.00 -1.50 4.50
      range 3.00 0.00
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 100
      flag 24

   joint r_wrist
      radius 0.06
      pos -0.07 1.03 5.56
      axis 0.15 -1.00 -0.15
      range 1.50 -1.50
      strength 1.00
      velocity 9.00
      dm_threshold 0
      point_hit 100
     
   joint l_wrist
      radius 0.06
      pos 2.07 1.03 5.56
      axis -0.15 -1.00 -0.15
      range 1.50 -1.50
      strength 1.00
      velocity 9.00
      dm_threshold 0
      point_hit 100
     
   joint r_glute
      radius 0.18
      pos 0.87 1.02 4.73
      axis -0.20 1.60 -1.00
      range 1.00 -0.25
      strength 1.50
      velocity 9.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint l_glute
      radius 0.18
      pos 1.13 1.02 4.73
      axis 0.20 1.60 -1.00
      range 1.00 -0.25
      strength 1.50
      velocity 9.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint r_hip
      radius 0.18
      pos 0.85 0.98 4.69
      axis 1.00 0.00 0.20
      range 0.40 -1.70
      strength 1.50
      velocity 9.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint l_hip
      radius 0.18
      pos 1.15 0.98 4.69
      axis 1.00 0.00 -0.20
      range 0.40 -1.70
      strength 1.50
      velocity 9.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint r_knee
      radius 0.13
      pos 0.80 0.99 4.05
      axis 1.00 0.00 -0.10
      strength 1.50
      velocity 9.00
      dm_threshold 0
      point_hit 100
      flag 24

   joint l_knee
      radius 0.13
      pos 1.20 0.99 4.05
      axis 1.00 0.00 0.10
      strength 1.50
      velocity 9.00
      dm_threshold 0
      point_hit 100
      flag 24

   joint r_ankle
      radius 0.08
      pos 0.77 1.04 3.46
      range 1.20 -0.40
      strength 1.50
      velocity 9.00
      dm_threshold 0
      point_hit 100
    
   joint l_ankle
      radius 0.08
      pos 1.23 1.04 3.46
      range 1.20 -0.40
      strength 1.50
      velocity 9.00
      dm_threshold 0
      point_hit 100
      
player 1
   body head
      sides 0.20 0.00 0.00
      pos 1.00 0.92 5.87
      density 0.2000
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 1500
      flag 24

   body breast
      shape cylinder
      sides 0.19 0.15 1.00
      pos 1.02 1.06 5.56
      rot 3.50 90.00 -90.00
      density 0.1000
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 2000
      flag 24

   body chest
      shape cylinder
      sides 0.21 0.12 0.10
      pos 1.15 0.99 5.15
      rot 0.00 90.00 0.00
      density 0.0750
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 1000
      flag 24

   body stomach
      shape cylinder
      sides 0.17 0.10 0.07
      pos 0.84 0.99 5.03
      rot 0.00 -90.00 0.00
      density 0.0750
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 2000
      flag 24

   body groin
      shape cylinder
      sides 0.20 0.10 0.15
      pos 1.00 1.00 4.81
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 1000
      flag 24

   body r_pecs
      shape sphere
      sides 0.23 0.08 0.24
      pos 0.90 1.00 5.42
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 250
      flag 24

   body r_biceps
      shape cylinder
      sides 0.12 0.11 1.00
      pos 0.68 1.02 5.27
      rot 0.00 -90.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 500
      flag 24

   body r_triceps
      shape cylinder
      sides 0.08 0.20 0.14
      pos 0.31 1.03 5.34
      rot 0.00 -90.00 -90.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body l_pecs
      shape sphere
      sides 0.23 0.08 0.24
      pos 1.10 1.00 5.42
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 250
      flag 24

   body l_biceps
      shape cylinder
      sides 0.12 0.11 1.00
      pos 1.32 1.02 5.27
      rot 0.00 90.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 500
      flag 24

   body l_triceps
      shape cylinder
      sides 0.08 0.20 0.14
      pos 1.69 1.03 5.34
      rot 0.00 90.00 90.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body r_hand
      sides 0.17 0.13 0.16
      alt_sides 0.26 0.09 0.18
      pos -0.20 1.01 5.56
      rot -90.00 0.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body l_hand
      sides 0.17 0.13 0.16
      alt_sides 0.26 0.09 0.18
      pos 2.20 1.01 5.56
      rot -90.00 0.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body r_butt
      shape sphere
      sides 0.15 1.00 1.00
      pos 0.87 1.02 4.73
      density 0.2750
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 250
      flag 24

   body l_butt
      shape sphere
      sides 0.15 1.00 1.00
      pos 1.13 1.02 4.73
      density 0.2750
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 250
      flag 24

   body r_thigh
      sides 0.18 0.25 0.20
      pos 0.81 0.97 4.35
      rot 0.00 -3.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 500
      flag 24

   body l_thigh
      sides 0.18 0.25 0.20
      pos 1.19 0.97 4.35
      rot 0.00 3.00 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 500
      flag 24

   body l_leg
      sides 0.11 0.32 0.00
      pos 1.23 1.05 3.75
      rot -3.00 1.50 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body r_leg
      sides 0.11 0.32 0.00
      pos 0.77 1.05 3.75
      rot -3.00 -1.50 0.00
      thrust 1 0.000000 0.000000 0.000000 0
      point_hit 100
      flag 24

   body r_foot
      sides 0.21 0.38 0.10
      pos 0.77 0.95 3.36
      point_hit 100
      flag 24

   body l_foot
      sides 0.21 0.38 0.10
      pos 1.23 0.95 3.36
      point_hit 100
      flag 24

   joint neck
      radius 0.12
      pos 1.00 0.98 5.66
      range 0.60 -0.60
      strength 0.50
      velocity 7.50
      dm_threshold 0
      point_hit 2000
      flag 24

   joint chest
      radius 0.16
      pos 1.00 0.99 5.56
      range 0.90 -0.90
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 1000
      flag 24

   joint lumbar
      radius 0.20
      pos 1.00 0.99 5.15
      range 0.25 -0.25
      strength 1.80
      velocity 4.00
      dm_threshold 0
      point_hit 1000
      flag 24

   joint abs
      radius 0.19
      pos 1.00 0.99 5.03
      range 0.40 -0.40
      strength 2.00
      velocity 4.00
      dm_threshold 0
      point_hit 2000
      flag 24

   joint r_pecs
      pos 0.90 1.00 5.42
      axis -15.00 -0.50 15.00
      range 2.20 -0.90
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint r_shoulder
      radius 0.16
      pos 0.71 1.02 5.50
      axis -0.10 2.50 -0.10
      range 0.50 -1.70
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint r_elbow
      radius 0.10
      pos 0.30 1.02 5.54
      axis -2.00 -1.50 4.50
      range 3.00 0.00
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 100
      flag 24

   joint l_pecs
      pos 1.10 1.00 5.42
      axis 15.00 0.50 15.00
      range 2.20 -0.90
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint l_shoulder
      radius 0.16
      pos 1.29 1.02 5.50
      axis -0.10 2.50 -0.10
      range 0.50 -1.70
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint l_elbow
      radius 0.10
      pos 1.70 1.02 5.54
      axis 2.00 -1.50 4.50
      range 3.00 0.00
      strength 1.00
      velocity 10.00
      dm_threshold 0
      point_hit 100
      flag 24

   joint r_wrist
      radius 0.06
      pos -0.07 1.03 5.56
      axis 0.15 -1.00 -0.15
      range 1.50 -1.50
      strength 1.00
      velocity 9.00
      dm_threshold 0
      point_hit 100

   joint l_wrist
      radius 0.06
      pos 2.07 1.03 5.56
      axis -0.15 -1.00 -0.15
      range 1.50 -1.50
      strength 1.00
      velocity 9.00
      dm_threshold 0
      point_hit 100

   joint r_glute
      radius 0.18
      pos 0.87 1.02 4.73
      axis -0.20 1.60 -1.00
      range 1.00 -0.25
      strength 1.10
      velocity 9.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint l_glute
      radius 0.18
      pos 1.13 1.02 4.73
      axis 0.20 1.60 -1.00
      range 1.00 -0.25
      strength 1.10
      velocity 9.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint r_hip
      radius 0.18
      pos 0.85 0.98 4.69
      axis 1.00 0.00 0.20
      range 0.40 -1.70
      strength 1.10
      velocity 9.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint l_hip
      radius 0.18
      pos 1.15 0.98 4.69
      axis 1.00 0.00 -0.20
      range 0.40 -1.70
      strength 1.10
      velocity 9.00
      dm_threshold 0
      point_hit 500
      flag 24

   joint r_knee
      radius 0.13
      pos 0.80 0.99 4.05
      axis 1.00 0.00 -0.10
      strength 1.20
      velocity 9.00
      dm_threshold 0
      point_hit 100
      flag 24

   joint l_knee
      radius 0.13
      pos 1.20 0.99 4.05
      axis 1.00 0.00 0.10
      strength 1.20
      velocity 9.00
      dm_threshold 0
      point_hit 100
      flag 24

   joint r_ankle
      radius 0.08
      pos 0.77 1.04 3.46
      range 1.20 -0.40
      strength 1.20
      velocity 9.00
      dm_threshold 0
      point_hit 100

   joint l_ankle
      radius 0.08
      pos 1.23 1.04 3.46
      range 1.20 -0.40
      strength 1.20
      velocity 9.00
      dm_threshold 0
      point_hit 100
