#!/usr/bin/toribash
version 15
message ^32POWER SHOTS TO HEAD AND BODY WITH GLOVES WILL KO^32
message ^41DQ IS ON!^41
message ^65Join TMA for similar mods! https://discord.com/invite/Ertryk9eym
gamerule
   matchframes 550
   turnframes 10
   flags 1
   grip 1
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 1
   dismemberthreshold 100
   fracturethreshold 220
   pointthreshold 2
   winpoint 0
   dojotype 1
   dojosize 500
   engagedistance 250
   engageheight 0
   engagerotation 0
   engageplayerpos 0.00,1.25,0.76,0.00,-1.31,0.76
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -27.50
   sumo 0
   reactiontime 22
   drawwinner 0
   maxcontacts 8
   ghostlength 150
   ghostspeed 200
   ghostcustom 1
   grabmode 0
   tearthreshold 0
   numplayers 2
env_obj 1
   shape sphere
   pos 2.30 1.25 2.94
   mass 0.0001
   color 0.58 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.03 0.12
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.30
   trig_id 1
   trig_mask 2
   trig_action 0
   trig_color 0.00 0.00 1.00 0.00
env_obj 2
   shape sphere
   pos -0.30 1.25 2.94
   mass 0.0001
   color 0.58 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.03 0.12
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.30
   trig_id 1
   trig_mask 2
   trig_action 0
   trig_color 0.00 0.00 1.00 0.00
env_obj 3
   shape sphere
   pos 2.30 -1.45 2.94
   mass 0.0001
   color 0.00 0.58 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.03 0.12
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.30
   trig_id 1
   trig_mask 2
   trig_action 0
   trig_color 0.00 0.00 1.00 0.00
env_obj 4
   shape sphere
   pos -0.30 -1.45 2.94
   mass 0.0001
   color 0.00 0.58 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.03 0.12
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.30
   trig_id 1
   trig_mask 2
   trig_action 0
   trig_color 0.00 0.00 1.00 0.00
env_obj 5
   shape cylinder
   pos 2.20 1.28 2.98
   mass 0.0001
   color 0.59 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.09 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
   trig_id 4
   trig_mask 8
   trig_action 2
env_obj 6
   shape sphere
   pos 2.30 1.25 2.94
   mass 0.0001
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.13 0.03 0.12
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.30
   trig_id 4
   trig_mask 8
   trig_action 2
env_obj 7
   shape cylinder
   pos -0.20 1.28 2.98
   mass 0.0001
   color 0.59 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.09 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
   trig_id 4
   trig_mask 8
   trig_action 2
env_obj 8
   shape sphere
   pos -0.30 1.25 2.94
   mass 0.0001
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.13 0.03 0.12
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.30
   trig_id 4
   trig_mask 8
   trig_action 2
env_obj 9
   shape cylinder
   pos 2.20 -1.48 2.98
   mass 0.0001
   color 0.00 0.00 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.09 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
   trig_id 4
   trig_mask 8
   trig_action 1
env_obj 10
   shape sphere
   pos 2.30 -1.45 2.94
   mass 0.0001
   color 0.00 0.00 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.13 0.03 0.12
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.30
   trig_id 4
   trig_mask 8
   trig_action 1
env_obj 11
   shape cylinder
   pos -0.20 -1.48 2.98
   mass 0.0001
   color 0.00 0.00 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.09 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
   trig_id 4
   trig_mask 8
   trig_action 1
env_obj 12
   shape sphere
   pos -0.30 -1.45 2.94
   mass 0.0001
   color 0.00 0.00 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.13 0.03 0.12
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.30
   trig_id 4
   trig_mask 8
   trig_action 1
env_obj 13
   shape box
   pos 1.00 -0.10 0.26
   color 0.61 0.67 0.75 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 6
   trig_action 0
env_obj 14
   shape box
   pos 6.00 -0.10 0.26
   color 0.76 0.76 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.02 10.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 6
   trig_action 0
env_obj 15
   shape box
   pos -4.00 -0.10 0.26
   color 0.76 0.76 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.02 10.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 6
   trig_action 0
env_obj 16
   shape box
   pos 1.00 4.90 0.26
   color 0.76 0.76 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.02 10.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 6
   trig_action 0
env_obj 17
   shape box
   pos 1.00 -5.10 0.26
   color 0.76 0.76 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.02 10.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 6
   trig_action 0
env_obj_joint 1 6 1
   jointtype 0
   pos 2.30 1.25 2.94
env_obj_joint 2 1 5
   jointtype 0
   pos 2.30 1.25 2.94
   axis 0.00 -90.00 0.00
env_obj_joint 3 8 2
   jointtype 0
   pos -0.30 1.25 2.94
env_obj_joint 4 2 7
   jointtype 0
   pos -0.30 1.25 2.94
   axis 0.00 90.00 0.00
env_obj_joint 5 10 3
   jointtype 0
   pos 2.30 -1.45 2.94
env_obj_joint 6 3 9
   jointtype 0
   pos 2.30 -1.45 2.94
   axis 0.00 90.00 0.00
env_obj_joint 7 12 4
   jointtype 0
   pos -0.30 -1.45 2.94
env_obj_joint 8 11 4
   jointtype 0
   pos -0.30 -1.45 2.94
   axis 0.00 90.00 0.00
env_obj_joint 10 5 6
   jointtype 0
   pos 2.30 1.25 2.94
   axis 0.00 -90.00 0.00
env_obj_joint 11 7 8
   jointtype 0
   pos -0.30 1.25 2.94
   axis 0.00 90.00 0.00
env_obj_joint 12 9 10
   jointtype 0
   pos 2.30 -1.45 2.94
   axis 0.00 90.00 0.00
env_obj_joint 13 11 12
   jointtype 0
   pos -0.30 -1.45 2.94
   axis 0.00 90.00 0.00
player 0
   body head
      flag 24
      sides 0.20 0.00 0.00
      pos 1.00 -0.10 2.65
      density 0.0676
      trig_id 2
      trig_mask 9
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5000
      hardness 0.000000
      friction 0.400000
   body breast
      shape cylinder
      flag 24
      sides 0.10 0.25 0.35
      pos 1.00 -0.02 2.20
      rot -5.00 0.00 0.00
      density 0.5748
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 250
      hardness 0.000000
   body chest
      flag 24
      sides 0.45 0.14 0.20
      pos 1.00 -0.05 1.94
      density 0.2680
      trig_id 2
      trig_mask 9
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1500
      hardness 0.000000
   body stomach
      flag 24
      sides 0.37 0.12 0.20
      pos 1.00 -0.03 1.74
      density 0.3316
      trig_id 2
      trig_mask 9
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3000
      hardness 0.000000
   body groin
      flag 24
      sides 0.18 0.15 0.15
      pos 1.00 0.00 1.53
      density 0.4212
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
   body r_pecs
      shape cylinder
      flag 24
      sides 0.10 0.15 0.28
      pos 0.77 -0.02 2.20
      rot 10.00 25.00 0.00
      density 0.4348
      point_hit 250
      hardness 0.000000
   body r_biceps
      flag 24
      sides 0.06 0.02 0.02
      pos 0.63 0.02 2.29
      density 0.0004
      point_hit 0
   body r_triceps
      flag 24
      sides 0.40 0.16 0.16
      pos 0.50 0.00 2.29
      density 0.1444
      point_hit 0
      hardness 0.000000
   body l_pecs
      shape cylinder
      flag 24
      sides 0.10 0.15 0.28
      pos 1.23 -0.02 2.20
      rot 10.00 -25.00 0.00
      density 0.4348
      point_hit 250
      hardness 0.000000
   body l_biceps
      flag 24
      sides 0.06 0.02 0.02
      pos 1.37 0.02 2.30
      density 0.0004
      point_hit 0
   body l_triceps
      flag 24
      sides 0.40 0.16 0.16
      pos 1.50 0.00 2.29
      density 0.1444
      point_hit 0
      hardness 0.000000
   body r_hand
      flag 24
      sides 0.40 0.10 0.12
      alt_sides 0.40 0.09 0.11
      pos 0.05 0.00 2.28
      density 0.1444
      hardness 0.000000
   body l_hand
      flag 24
      sides 0.40 0.10 0.12
      alt_sides 0.40 0.09 0.11
      pos 1.95 0.00 2.28
      density 0.1444
      hardness 0.000000
   body r_butt
      flag 24
      pos 0.81 0.00 1.45
      density 2.8124
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
   body l_butt
      flag 24
      pos 1.19 0.00 1.45
      density 2.8124
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
   body r_thigh
      flag 24
      sides 0.14 0.30 0.00
      pos 0.80 0.00 1.10
      density 0.3412
      trig_id 4
      trig_mask 8
      trig_action 0
      point_hit 0
      hardness 0.000000
      friction 0.400000
   body l_thigh
      flag 24
      sides 0.14 0.30 0.20
      pos 1.20 0.00 1.10
      density 0.3412
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
      hardness 0.000000
      friction 0.400000
   body l_leg
      flag 24
      sides 0.11 0.30 0.00
      pos 1.20 0.00 0.50
      density 0.2512
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
      hardness 0.000000
   body r_leg
      flag 24
      sides 0.11 0.30 0.00
      pos 0.80 0.00 0.50
      density 0.2512
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
      hardness 0.000000
   body r_foot
      flag 24
      sides 0.21 0.45 0.08
      pos 0.80 -0.10 0.10
      density 0.1096
      hardness 0.000000
      friction 0.600000
      bounce 0.090000
   body l_foot
      flag 24
      sides 0.21 0.45 0.08
      pos 1.20 -0.10 0.10
      density 0.1096
      hardness 0.000000
      friction 0.600000
      bounce 0.090000
   joint neck
      pos 1.00 -0.07 2.50
      strength 0.22
      velocity 6.50
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 1500
      hardness 0.000000
   joint chest
      radius 0.16
      pos 1.00 -0.05 2.07
      strength 2.60
      velocity 7.15
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 750
      hardness 0.000000
   joint lumbar
      radius 0.14
      pos 1.00 -0.03 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 3.07
      dm_threshold 0
      trig_id 2
      trig_mask 9
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3000
      hardness 0.000000
   joint abs
      pos 1.00 0.00 1.64
      range 0.35 -0.70
      strength 4.60
      velocity 3.18
      dm_threshold 0
      trig_id 2
      trig_mask 9
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 2000
      hardness 0.000000
   joint r_pecs
      radius 0.17
      pos 0.87 -0.06 2.22
      axis -0.40 0.00 1.00
      strength 0.67
      velocity 11.50
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 250
      hardness 0.000000
      friction 0.500000
   joint r_shoulder
      radius 0.14
      pos 0.70 0.00 2.30
      range 1.30 -1.50
      strength 0.66
      velocity 10.00
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
      hardness 0.000000
   joint r_elbow
      radius 0.11
      pos 0.63 0.02 2.29
      axis 1.00 0.00 0.00
      range 1.35 -1.00
      strength 0.70
      velocity 10.00
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      hardness 0.000000
   joint l_pecs
      radius 0.17
      pos 1.13 -0.06 2.22
      axis 0.40 0.00 1.00
      strength 0.67
      velocity 11.50
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 250
      hardness 0.000000
      friction 0.500000
   joint l_shoulder
      radius 0.14
      pos 1.30 0.00 2.30
      range 1.30 -1.50
      strength 0.66
      velocity 10.00
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
      hardness 0.000000
   joint l_elbow
      radius 0.11
      pos 1.37 0.02 2.29
      axis -1.00 0.00 0.00
      range 1.35 -1.00
      strength 0.70
      velocity 10.00
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      hardness 0.000000
   joint r_wrist
      pos 0.30 0.00 2.29
      range 2.30 0.05
      strength 0.50
      velocity 18.50
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
      hardness 0.000000
   joint l_wrist
      pos 1.70 0.00 2.29
      range 2.30 0.05
      strength 0.50
      velocity 18.50
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
      hardness 0.000000
   joint r_glute
      radius 0.15
      pos 0.90 0.07 1.51
      axis 0.00 1.00 -0.25
      range 1.10 -0.60
      strength 1.60
      velocity 5.62
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
      hardness 0.000000
   joint l_glute
      radius 0.15
      pos 1.10 0.07 1.51
      axis 0.00 1.00 -0.25
      range 1.10 -0.60
      strength 1.60
      velocity 5.62
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 0
      hardness 0.000000
   joint r_hip
      pos 0.81 0.00 1.40
      range 1.10 -2.30
      strength 2.30
      velocity 7.60
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 250
      hardness 0.000000
   joint l_hip
      pos 1.19 0.00 1.40
      range 1.10 -2.30
      strength 2.30
      velocity 7.60
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      point_hit 250
      hardness 0.000000
   joint r_knee
      radius 0.13
      pos 0.80 0.00 0.80
      strength 1.90
      velocity 19.30
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      hardness 0.000000
   joint l_knee
      radius 0.13
      pos 1.20 0.00 0.80
      strength 1.90
      velocity 19.30
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 2
      hardness 0.000000
   joint r_ankle
      pos 0.80 0.00 0.25
      strength 1.20
      velocity 7.75
      dm_threshold 0
      point_hit 0
      hardness 0.000000
   joint l_ankle
      pos 1.20 0.00 0.25
      strength 1.20
      velocity 7.75
      dm_threshold 0
      point_hit 0
      hardness 0.000000
player 1
   body head
      flag 24
      sides 0.20 0.00 0.00
      pos 1.00 -0.10 2.65
      density 0.0676
      trig_id 2
      trig_mask 9
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5000
      hardness 0.000000
      friction 0.400000
   body breast
      shape cylinder
      flag 24
      sides 0.10 0.25 0.35
      pos 1.00 -0.02 2.20
      rot -5.00 0.00 0.00
      density 0.5748
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 250
      hardness 0.000000
   body chest
      flag 24
      sides 0.45 0.14 0.20
      pos 1.00 -0.05 1.94
      density 0.2680
      trig_id 2
      trig_mask 9
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1500
      hardness 0.000000
   body stomach
      flag 24
      sides 0.37 0.12 0.20
      pos 1.00 -0.03 1.74
      density 0.3316
      trig_id 2
      trig_mask 9
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3000
      hardness 0.000000
   body groin
      flag 24
      sides 0.18 0.15 0.15
      pos 1.00 0.00 1.53
      density 0.4212
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
   body r_pecs
      shape cylinder
      flag 24
      sides 0.10 0.15 0.28
      pos 0.77 -0.02 2.20
      rot 10.00 25.00 0.00
      density 0.4348
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 250
      hardness 0.000000
   body r_biceps
      flag 24
      sides 0.06 0.02 0.02
      pos 0.63 0.02 2.29
      density 0.0004
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
   body r_triceps
      flag 24
      sides 0.40 0.16 0.16
      pos 0.50 0.00 2.29
      density 0.1444
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
   body l_pecs
      shape cylinder
      flag 24
      sides 0.10 0.15 0.28
      pos 1.23 -0.02 2.20
      rot 10.00 -25.00 0.00
      density 0.4348
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 250
      hardness 0.000000
   body l_biceps
      flag 24
      sides 0.06 0.02 0.02
      pos 1.37 0.02 2.30
      density 0.0004
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
   body l_triceps
      flag 24
      sides 0.40 0.16 0.16
      pos 1.50 0.00 2.29
      density 0.1444
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
   body r_hand
      flag 24
      sides 0.40 0.10 0.12
      alt_sides 0.40 0.09 0.11
      pos 0.05 0.00 2.28
      density 0.1444
      hardness 0.000000
   body l_hand
      flag 24
      sides 0.40 0.10 0.12
      alt_sides 0.40 0.09 0.11
      pos 1.95 0.00 2.28
      density 0.1444
      hardness 0.000000
   body r_butt
      flag 24
      pos 0.81 0.00 1.45
      density 2.8124
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
   body l_butt
      flag 24
      pos 1.19 0.00 1.45
      density 2.8124
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
   body r_thigh
      flag 24
      sides 0.14 0.30 0.00
      pos 0.80 0.00 1.10
      density 0.3412
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
      friction 0.400000
   body l_thigh
      flag 24
      sides 0.14 0.30 0.20
      pos 1.20 0.00 1.10
      density 0.3412
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
      friction 0.400000
   body l_leg
      flag 24
      sides 0.11 0.30 0.00
      pos 1.20 0.00 0.50
      density 0.2512
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
   body r_leg
      flag 24
      sides 0.11 0.30 0.00
      pos 0.80 0.00 0.50
      density 0.2512
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
   body r_foot
      flag 24
      sides 0.21 0.45 0.08
      pos 0.80 -0.10 0.10
      density 0.1096
      hardness 0.000000
      friction 0.600000
      bounce 0.090000
   body l_foot
      flag 24
      sides 0.21 0.45 0.08
      pos 1.20 -0.10 0.10
      density 0.1096
      hardness 0.000000
      friction 0.600000
      bounce 0.090000
   joint neck
      pos 1.00 -0.07 2.50
      strength 0.22
      velocity 6.50
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 1500
      hardness 0.000000
   joint chest
      radius 0.16
      pos 1.00 -0.05 2.07
      strength 2.60
      velocity 7.15
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 750
      hardness 0.000000
   joint lumbar
      radius 0.14
      pos 1.00 -0.03 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 3.07
      dm_threshold 0
      trig_id 2
      trig_mask 9
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3000
      hardness 0.000000
   joint abs
      pos 1.00 0.00 1.64
      range 0.35 -0.70
      strength 4.60
      velocity 3.18
      dm_threshold 0
      trig_id 2
      trig_mask 9
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 2000
      hardness 0.000000
   joint r_pecs
      radius 0.17
      pos 0.87 -0.06 2.22
      axis -0.40 0.00 1.00
      strength 0.67
      velocity 11.50
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 250
      hardness 0.000000
      friction 0.500000
   joint r_shoulder
      radius 0.14
      pos 0.70 0.00 2.30
      range 1.30 -1.50
      strength 0.66
      velocity 10.00
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
   joint r_elbow
      radius 0.11
      pos 0.63 0.02 2.29
      axis 1.00 0.00 0.00
      range 1.35 -1.00
      strength 0.70
      velocity 10.00
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      hardness 0.000000
   joint l_pecs
      radius 0.17
      pos 1.13 -0.06 2.22
      axis 0.40 0.00 1.00
      strength 0.67
      velocity 11.50
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 250
      hardness 0.000000
      friction 0.500000
   joint l_shoulder
      radius 0.14
      pos 1.30 0.00 2.30
      range 1.30 -1.50
      strength 0.66
      velocity 10.00
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
   joint l_elbow
      radius 0.11
      pos 1.37 0.02 2.29
      axis -1.00 0.00 0.00
      range 1.35 -1.00
      strength 0.70
      velocity 10.00
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      hardness 0.000000
   joint r_wrist
      pos 0.30 0.00 2.29
      range 2.30 0.05
      strength 0.50
      velocity 18.50
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
   joint l_wrist
      pos 1.70 0.00 2.29
      range 2.30 0.05
      strength 0.50
      velocity 18.50
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
   joint r_glute
      radius 0.15
      pos 0.90 0.07 1.51
      axis 0.00 1.00 -0.25
      range 1.10 -0.60
      strength 1.60
      velocity 5.62
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
   joint l_glute
      radius 0.15
      pos 1.10 0.07 1.51
      axis 0.00 1.00 -0.25
      range 1.10 -0.60
      strength 1.60
      velocity 5.62
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 0
      hardness 0.000000
   joint r_hip
      pos 0.81 0.00 1.40
      range 1.10 -2.30
      strength 2.30
      velocity 7.60
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 250
      hardness 0.000000
   joint l_hip
      pos 1.19 0.00 1.40
      range 1.10 -2.30
      strength 2.30
      velocity 7.60
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 250
      hardness 0.000000
   joint r_knee
      radius 0.13
      pos 0.80 0.00 0.80
      strength 1.90
      velocity 19.30
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      hardness 0.000000
   joint l_knee
      radius 0.13
      pos 1.20 0.00 0.80
      strength 1.90
      velocity 19.30
      dm_threshold 0
      trig_id 4
      trig_mask 8
      trig_action 1
      hardness 0.000000
   joint r_ankle
      pos 0.80 0.00 0.25
      strength 1.20
      velocity 7.75
      dm_threshold 0
      point_hit 0
      hardness 0.000000
   joint l_ankle
      pos 1.20 0.00 0.25
      strength 1.20
      velocity 7.75
      dm_threshold 0
      point_hit 0
      hardness 0.000000
